FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA27X2A4XQKAVE4L47
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-pinheirovisky